{
  "name": "Alg",
  "displayName": "esprit Algo",
  "description": "Pseudocode utilisé au esprit en Tunisie",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "publisher": "Aymen Hmani(Lime1)",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "algo",
        "aliases": [
          "Algorithme en Pseudocode",
          "algo"
        ],
        "extensions": [
          ".algo",
          ".alg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "algo",
        "scopeName": "source.algo",
        "path": "./syntaxes/algo.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.python": "python",
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "algo",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheLime03/algo-esprit"
  }
}
